name    = AnyEvent-FTP
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022

version = 0.19

[@Author::Plicease]
:version      = 2.69
release_tests = 1
test2_v0      = 1
github_user   = uperl

workflow = static
workflow = linux
workflow = macos
workflow = windows
workflow = cygwin

diag_preamble = | $post_diag = sub {
diag_preamble = |   use AnyEvent::FTP::Server::Context::FSRW;
diag_preamble = |   diag "ls[] = ", $_ for AnyEvent::FTP::Server::Context::FSRW::_shared_cmd('ls');
diag_preamble = |   BEGIN { eval 'use EV' }
diag_preamble = |   diag 'AnyEvent::detect() = ', AnyEvent::detect();
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = overload
remove = base
remove = bytes
remove = lib
remove = Exporter

; only used in release testing by t/lib.pl
remove = YAML
remove = YAML::XS
remove = NX::Lock

; comes with AnyEvent
remove = AnyEvent::Socket
remove = AnyEvent::Handle

; comes with Moo
remove = Moo::Role

; come with perl 5.10.1 (or better)
remove = File::Spec
remove = File::Temp
remove = Getopt::Long
remove = Carp
remove = Socket
remove = FindBin
remove = Pod::Usage
remove = Cwd
remove = File::Glob

; comes with Path::Class
remove = Path::Class::File
remove = Path::Class::Dir

; optional for testing
remove = Data::HexDump

[Prereqs]
perl        = 5.010
PerlIO::eol = 0
Path::Class = 0

[Prereqs / SuggestedPrereqs]
-relationship       = recommends
EV                  = 0

[MetaNoIndex]
directory = example
directory = tools

[InsertExample]

;[=inc::ServerTests]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Ryo Okamoto
contributor = Shlomi Fish
contributor = José Joaquín Atria

[PruneFiles]
filename = xt/author/pod_spelling_system.t
